@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
h1,h2,h3,h4,h5,h6{
	font-family:'Dosis', sans-serif;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body
{
	font-family: 'Open Sans', sans-serif;;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.3;
}
.main-header{
	background-color: #ffffff;
	padding:20px 0;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1;
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.05);
}
.col{
	width:50%;
	padding: 0 15px;
}
.header .logo img{
	max-height: 40px;
}

img{
	max-width: 100%;
	height: auto;
}
.container,.container-1{
	max-width: 1140px;
	width: 100%;
	padding:0 15px;
	margin-left:auto;
	margin-right:auto;
}
.rows{
	display:flex;
	justify-content:space-between;
	align-items: center;
}
.nav ul{
	display:flex;
	gap: 30px;
	list-style: none;
}
li a{
	font-family: 'Dosis', sans-serif;
	font-weight: 600;
	font-size:15px;
	text-transform: uppercase;
	color:#2C3E50;
	text-decoration: none;
}
a:hover{
	color:#49b5e7;
}
a.active{
	color:#49b5e7;
}
.hero{
/*    width: 100%;*/
background: #f9f9f9;
padding: 120px 0 80px;
}
}
.hero>.container{
	padding-top: 84px;
}
.row{
	display:flex;
	align-items: center;
	flex-wrap: wrap;
	max-width:100%;
}
.hero-heading{
	color:#0f394c;
	font-size:42px;
	font-weight:700;
	text-transform:uppercase;
}
.h2{
	color: #1c698c;
	margin: 10px 0 0 0;
	font-size: 20px;
	font-family:'Dosis', sans-serif;
	font-weight:500;
}
.btn{
	font-family: 'Dosis', sans-serif;
	font-size:16px;
	padding:8px 28px;
	border-radius:3px;
	margin-top:28px;
	color:white;
	background-color:#49b5e7;
	border: none;
}
.computerimg{
	max-width: 100%;
	height: auto;
}

.hh3{ 
	font-size:26px;
	color: #0f394c;
	margin-bottom: 15px;
}

.p1{  
	font-size: 19px;
}
.tittle{
	font-size: 18px;
}
.para3{
	margin-left: 82px;
	font-size: 14px;
}
.icon img{
	float:left;
	width: 64px;
	height: 64px;
	border: 2px solid #d0ecf9;
	border-radius: 50px;
}
.hero3{
	background: url(https://bootstrapmade.com/demo/templates/Butterfly/assets/img/counts-bg.jpg);
	background-size: cover;
	background-position:center;
	background-attachment:fixed;
	padding: 80px 0 60px 0;
	position: relative;
}
.hero3::before{
	content:"";
	position: absolute;
	top: 0;
	left:0;
	right:0;
	bottom:0;
	background: rgba(255, 255, 255, 0.8);
}
.text{
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
.row1{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	position: relative!important;
}
.span-heading{
	font-size: 44px;
	font-weight: 700;
	display: block;
	color: #49b5e7;
	font-family: "Dosis", sans-serif;
}
.p{ 
	text-align: center;
	margin: 0 0 20px 0;
	color: #444444;
}
section{
	padding:60px 0;
	overflow: hidden;
}
h5{
	font-size:33px;
	color:#0f394c;
	text-align: center;
}
.column{
	margin-top:15px;
}
p{
	margin-top:10px;
}
.column1{
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
/*	border-top: 1px solid #eee;*/
/*	justify-content:space-between;*/
}
.column4{
	display: flex;
	flex-wrap: wrap;
	column-gap:18px;
}
.cilent-logo{
	padding: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
	background: #fff;
	height: 120px;
}

.p2{
	text-align: center;
	font-size:19px;
}
.cilent-logo img{
	height: 50px;
	max-width:100%;
}
.box{
	width:25%;
}
.service-template {
	text-align: center;
	padding-bottom: 30px;
}
.service-template>h2 {
	font-size: 32px;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 20px;
	padding-bottom: 0;
	color: #0f394c;
}
.service-template >p{
	font-size:17px;
}
.service>.icon-box{
	padding-top: 30px;
	border-radius: 10px;
	margin: 0 10px 40px 10px;
	background:#fff;
}
.rectangle-box >.icon-box:hover{
	transform: translateY(-5px);
	transition :0.5s;
}

.service{
	background-color:#f4fbfe;
}
.rectangle-box >.icon-box{
	padding:30px;
	background-color:#fff;
	border-radius: 10px;
	margin: 0 10px 40px 10px;
	display: flex;
	align-items: center;
	position: relative;
	overflow: hidden;
}
.loremh4{
	margin-left: 40px;
	font-weight:700;
	margin-bottom:15px;
	font-size:18px;
}
.tittle a{
	color: #111;
	text-decoration: none;
}
.description{
	font-size: 14px;
}
.services>.icons1 {
	position: absolute;
	left: -20px;
}
.portfolio-filter{	
	margin: 0 auto 10px auto;
	list-style: none;
	text-align: center;
	border-radius: 50px;
	padding: 2px 15px;
}
.portfolio-filter a:active{
	color: skyblue;
}
.portfolio-filter li.filter-active:hover{
	color:skyblue;
}

.portfolio-filter li{
	cursor: pointer;
	display: inline-block;
	padding: 10px 15px;
	font-size: 14px;
	font-weight: 600;
	line-height: 1;
	text-transform: uppercase;
	color: #444444;
	margin-bottom: 10px;
}
.portfolio-item{
	margin-bottom:30px;
}
.portfolio-wrap>img{
	max-width: 100%;
	height: auto;
}
.portfolio-row{
	display: flex;
	flex-wrap: wrap;
}
.portfolio-list{
	width:33.33%;
	padding:13px 11px;
}
.portfolio-wrap{
	transition: 0.5s;
	position: relative;
	overflow: hidden;
	background: rgba(255, 255, 255, 0.6);
	height: 100%;


}

.portfolio-wrap::before{
	content: "";
	position: absolute;
	top: 30px;
	left: 30px;
	right: 30px;
	bottom: 30px;
	background: rgba(255, 255, 255, 0.6);
	opacity: 0;
	transition: all ease-in-out 0.5s;
	width: 100%;
	height: 100%;
	

}
.portfolio-info{
	opacity: 0;
	position: absolute;
	top:0;
	left:0;
	right: 0;
	text-align: center;
	display: flex;
	flex-direction: column; 
	justify-content: center;
	align-items: center;
	transition: all ease-in-out 0.5s;
	height:100%;

}
.portfolio-info::before{
	display: block;
	content: "";
	width: 48px;
	height: 48px;
	position: absolute;
	top: 35px;
	left: 35px;
	border-top: 3px solid #bdc6ca;
	border-left: 3px solid #bdc6ca;
	transition: all 0.5s ease 0s;

}
.portfolio-info::after{
	display: block;
	content: "";
	width: 48px;
	height: 48px;
	position: absolute;
	bottom: 35px;
	right: 35px;
	border-bottom: 3px solid #bdc6ca;
	border-right: 3px solid #bdc6ca;
	transition: all 0.5s ease 0s;

}
.portfolio-info:hover{
	opacity:1;
}
.portfolio-wrap:hover::before {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 1;
}
.test-monials{
	text-align: center;
	background-color:grey;
	color:yellow;
	padding:99px 0 120px 0;
}
.test-monials>h2{
	color: white;
	font-size:30px;
}
.team{
	background-color: #f4fbfe;
}
.member{
	width: 21%;
	background-color:#fff;
	overflow: hidden;
	border-radius:10px;
	margin: 0 16px;
}
.member-info{
	padding:25px 15px;
}
.member-img{
	position: relative;
	overflow: hidden;
}
.member-icons{
	position: absolute;
	bottom: 44px;
	right: 0;
	left:0;
	text-align: center;
	opacity: 0;
    transition:all ease-in-out 0.8s;
}

.member-info>h4{
	font-weight: 700;
	font-size:18px;
	color:#0f394c;;
}
.span{
	font-size: 14px;
	font-weight: 400;
	color:#aaaaaa;
}
.icons1{
	position:absolute;
	width:64px;
	left:-20px;
}
.hh4{
	margin-left: 78px;
}
.gallery-list{
	width:23%;
}
.icons1-content{
	padding:0 0 0 40px;
}
.icon-box{
	display:flex;
	flex-wrap: wrap;
	margin-top:38px;
}
.location{
	width:40px;
	margin-top:7px;
}
.address,.address-location,.address-location-1{
	display: flex;
}
.tittle-location{
	padding: 0 0 0 30px;
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 5px;
	color: #0f394c;
}
.description-location{
	padding: 0 0 0 30px;
	font-size: 14px;
	color: #2079a1;
}
.address-location-1{
	margin-top: 40px;
}
.address-location{
	margin-top: 40px;
}
.info-location{
	width:30%;
	padding:0 15px;
}
.column2{
	display: flex;
	flex-wrap:wrap;
	margin-top:30px;
}
.form-1{
	width:50%;
}
.form-1 input[type="text"]{
	padding:6px 8px;
	width:100%;
	font-size:14px;
}
.form-1 input[type="email"]{
	width:100%;
	margin-left:5px;
	font-size: 14px;
	padding:6px 8px;
}
.form-2{
	width:100%;
	margin-top:49px;

}
.form-3{
	width:100%;
	margin-top:49px;
	display: flex;
	justify-content: center;
}
.form-3 button[type="submit"]{
	background: #49b5e7;
	border:none;
	padding: 10px 24px;
	color: #fff;
	border-radius: 4px;
}
#textarea{
	padding: 10px 12px;
	font-size: 14px;
	width:100%;
}
.form-4 input[type="text"]{
	width:100%;
	margin-top: 49px;
	font-size:14px;
	padding:6px 8px;
}
.footer-newsletter{
	padding: 50px 0;
	background: #f0f9fd;
	text-align: center;
	font-size: 15px;
}
.footer-pattern{
	font-size: 24px;
	margin: 0 0 20px 0;
	color: #0f394c;
}
.footer-para{
	font-size:17px;
}
.footer-form{
	margin-top: 30px;
	background: #fff;
	padding: 6px 10px;
	border-radius: 4px;
	border-radius: 4px;
	position: relative;
}
.footer-form input[type="email"]{
	padding: 0px 90px;
	border: none;
}
.footer-form input[type="submit"]{
	position: absolute;
	top: 0;
	right:-2px;
	bottom: 0;
	border: none;
	font-size: 16px;
	padding: 0 20px;
	background: #49b5e7;
	color: #fff;;
	border-radius:0 4px 4px 0;
}
.footer-top{
	padding: 60px 0 30px 0;
	background: #fff;
}
.source-para{
	font-size: 14px;
	font-family: 'Lato', sans-serif;
	color: #777777;
	line-height:24px;
}
.useful{
	font-size: 16px;
	color:#0f394c;
}
.ul-links{
	list-style: none;
}
.ul-links li{
	color: #777777;
	padding:10px 0;
}
.source{
	width: 25%;
}
.copyright{
	color:#0f394c;
}
.container-1{
	display: flex;
	justify-content: space-between;
}
.social-link{
	margin-top: 16px;
}
.social-link a{
	font-size: 18px;
	display: inline-block;
	background-color: #49b5e7;
	color: white;
	padding: 8px 0;
	margin-right: 4px;
	border-radius: 4px;
	text-align: center;
	width: 36px;
	height: 36px;
}
.location i{
	font-size:20px;
	width: 44px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	background-color:#ebf7fc;
	color:#49b5e7;
	transition:all .3s ease-in-out;


}
.location i:hover{
	background-color:#49b5e7;
	color:white;

}
.test-para{
	padding: 0 36px;
}
.copy{
	background-color:#f0f9fd;
	padding:29px 0;
}
.Butterfly-heading{
	font-size:29px;
	color: #444444;
	font-weight: 400;
}
.ul-links li i{
	padding-right: 2px;
	color: #49b5e7;
	font-size:10px;
}
.ul-links li a{
	font-family:'Lato', sans-serif;
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	font-size: 13px;
	color: #444444;
}
.credits a{
	text-decoration:none;
}
.contact-para{
	font-family: 'Open Sans', sans-serif;;
	font-weight:400;
	color:#444444;
}
.nav .toogle-icon{
	display: none;
	color: #0f394c;
	font-size:28px;
	cursor: pointer;

}
.nav.navigated ul{
	display: block;
	position: absolute;
	top: 55px;
	right: 15px;
	bottom: 15px;
	left: 15px;
	padding: 10px 0;
	background-color: #fff;
	overflow-y: auto;
	transition: 0.3s;
}
#header .navigated{
	position: fixed;
	overflow: hidden;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(7, 25, 33, 0.9);
	transition: 0.3s;
	z-index: 999;
}
.toogle-icon.fa-xmark{
	position: absolute;
	right: 20px;
	top: 20px;
	color: #ffffff;
}
.contact-form{
	width:70%;
	padding:0 15px;
}
.box .cilent-logo img{
	height: 50%;
	filter: grayscale(100%);
	transition:0.5s;
}
.cilent-logo:hover img{
	filter:none;
	transform: scale(1.2);
}
.tittle a:hover{
	color:#49b5e7;
}
.portfolio-info h4{
	font-size: 20px;
	color: #0f394c;
	font-weight: 600;
}
.portfolio-info p{
	color: #0f394c;
	font-size: 14px;
	margin: 0;
}
.rectangle-box{
	width:33.3%;
}
.gallery-img{
	overflow: hidden;
	border-right: 3px solid #fff;
	border-bottom: 3px solid #fff;
}
.gallery-img img:hover{
	transform:scale(1.1);
}
.gallery-img img{ 
	transition: all ease-in-out 0.6s;
}
.member-icons i{
	font-size: 18px;
	background-color: #49b5e7;
	color: white;
	padding: 8px 0;
	margin-right:4px;
	border-radius:20px;
	text-align: center;
	width: 36px;
	height: 36px;
	transition:ease-in-out 0.8s;
}
.member:hover .member-icons {
	opacity:1;
	bottom: 15px;

}






@media only screen and (max-width:992px){
	.col{
		width:100%;
		text-align: center;
	}
	.hero-heading{
		font-size: 30px;
		padding:10px 0 0 0 ;
	}
	.col.col-1{
		order:2;
	}
	.hh3{
		text-align:center;
	}
	.p1{
		text-align:center;
	}
	.para3{
		text-align: left;
	}
	.hh4{
		text-align: left;
	}
	.nav .toogle-icon{
		display: block;
	}
	.nav ul{
		display: none;
	}
	.span-heading{
		text-align:center;
	}
	.box{
		width:50%;
	}
	.column{
		width: 50%;
	}
	.computerimg{
		width: 100%;
	}
	.rectangle-box{
		width: 100%;
	}
	.portfolio-list{
		width: 100%;
	}
	.member{
		width:100%;
	}
	.gallery-list{
		width: 100%;
	}
	.info-location{
		width: 100%;
	}
	.form{
		width: 100%;
	}
	.source{
		width: 100%;
	}
}

